\relax 
\citation{Hintonatel}
\citation{MAP}
\citation{MLLR}
\citation{Tandem}
\citation{Tandem2}
\citation{ANN}
\citation{KLDNN}
\citation{IVECT}
\citation{IVECT1}
\citation{SPEAKECODE1}
\citation{IVECT2}
\citation{IVECT3}
\citation{LIN1}
\citation{LIBO}
\citation{FDLR}
\citation{MLLR}
\citation{LIBO}
\citation{LHN}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} DNN Adaptation}{1}}
\citation{KLDNN}
\citation{L2}
\citation{FOOTPRINT}
\citation{RLL}
\citation{OUTBIASES}
\citation{RLL}
\citation{PCA}
\citation{LIBO}
\citation{IVECT}
\citation{IVECT1}
\citation{IVECT4}
\citation{HENGUAN}
\citation{IVECT}
\citation{IVECT1}
\citation{IVECT4}
\citation{SPEAKECODE1}
\citation{IVECDNN}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed Method}{2}}
\newlabel{standard}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Speaker-aware Training (SaT)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of different DNN model structures. a) Standard System b) i-vector System c) Extended i-vector System}}{2}}
\newlabel{fig:diagram1}{{1}{2}}
\newlabel{sat1}{{2}{2}}
\newlabel{sat2}{{3}{2}}
\newlabel{sat3}{{4}{2}}
\newlabel{sat4}{{5}{2}}
\citation{STC}
\citation{KALDI}
\citation{Theano2}
\citation{KALDI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Extended i-vector system (b) Extended i-vector system with non-linear transformations (c) Partitioned DNN }}{3}}
\newlabel{fig:diagram2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Partitioned Hidden Layers}{3}}
\newlabel{partitioned_standard}{{6}{3}}
\newlabel{partitioned_speaker}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Training configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results}{3}}
\citation{IVECT}
\citation{IVECT1}
\citation{IVECT4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PER (\%) of various DNN models on test and dev sets. Relative improvement over the baseline is given in brackets. }}{4}}
\newlabel{tbl:results}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PER (\%) on the development set as a function of the speaker representation size of PHLs}}{4}}
\newlabel{tbl:dimensions}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PER (\%) for various models against the number of layers with speaker input at different stages during Progressive Learning. Layer 7 is the output layer.}}{4}}
\newlabel{fig:diagram3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{4}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Hintonatel}{1}
\bibcite{MAP}{2}
\bibcite{MLLR}{3}
\bibcite{Tandem}{4}
\bibcite{Tandem2}{5}
\bibcite{ANN}{6}
\bibcite{KLDNN}{7}
\bibcite{IVECT}{8}
\bibcite{IVECT1}{9}
\bibcite{SPEAKECODE1}{10}
\bibcite{IVECT2}{11}
\bibcite{IVECT3}{12}
\bibcite{LIN1}{13}
\bibcite{LIBO}{14}
\bibcite{FDLR}{15}
\bibcite{LHN}{16}
\bibcite{L2}{17}
\bibcite{FOOTPRINT}{18}
\bibcite{RLL}{19}
\bibcite{OUTBIASES}{20}
\bibcite{PCA}{21}
\bibcite{IVECT4}{22}
\bibcite{HENGUAN}{23}
\bibcite{IVECDNN}{24}
\bibcite{STC}{25}
\bibcite{KALDI}{26}
\bibcite{Theano2}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
