% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hintonatel}
G.~Hinton, L.~Deng, D.~Yu, G.~Dahl, A.~Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~Sainath, and B.~Kingsbury, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' \emph{Signal Processing Magazine, IEEE}, vol.~29, no.~6,
  pp. 82--97, Nov 2012.

\bibitem{MAP}
J.~Gauvain and C.-H. Lee, ``Maximum a posteriori estimation for multivariate
  gaussian mixture observations of markov chains,'' \emph{IEEE Transactions on
  Speech and Audio Processing}, vol.~2, no.~2, pp. 291--298, Apr 1994.

\bibitem{MLLR}
C.~J. Leggetter and P.~C. Woodland, ``Maximum likelihood linear regression for
  speaker adaptation of continuous density hidden markov models,''
  \emph{Computer Speech and Language}, vol.~9, no.~2, pp. 171--186, 1995.

\bibitem{Tandem}
H.~Hermansky, D.~Ellis, and S.~Sharma, ``Tandem connectionist feature
  extraction for conventional hmm systems,'' in \emph{Proc. ICASSP}, 2000, pp.
  1635--1638.

\bibitem{Tandem2}
P.~Bell, P.~Swietojanski, and S.~Renals, ``Multi-level adaptive networks in
  tandem and hybrid asr systems,'' in \emph{Proc. ICASSP}, May 2013, pp.
  6975--6979.

\bibitem{ANN}
N.~Morgan and H.~Bourlard, ``Continuous speech recognition using multilayer
  perceptrons with hidden markov models,'' in \emph{Proc. ICASSP}, Apr 1990,
  pp. 413--416.

\bibitem{KLDNN}
D.~Yu, K.~Yao, H.~Su, G.~Li, and F.~Seide, ``Kl-divergence regularized deep
  neural network adaptation for improved large vocabulary speech recognition,''
  in \emph{Proc. ICASSP}, May 2013, pp. 7893--7897.

\bibitem{IVECT}
V.~Gupta, P.~Kenny, P.~Ouellet, and T.~Stafylakis, ``I-vector-based speaker
  adaptation of deep neural networks for french broadcast audio
  transcription,'' in \emph{Proc. ICASSP}, May 2014, pp. 6334--6338.

\bibitem{IVECT1}
G.~Saon, H.~Soltau, D.~Nahamoo, and M.~Picheny, ``Speaker adaptation of neural
  network acoustic models using i-vectors,'' in \emph{Proc. ASRU}, Dec 2013,
  pp. 55--59.

\bibitem{SPEAKECODE1}
O.~Abdel-Hamid and H.~Jiang, ``Fast speaker adaptation of hybrid nn/hmm model
  for speech recognition based on discriminative learning of speaker code,'' in
  \emph{Proc. ICASSP}, May 2013, pp. 7942--7946.

\bibitem{IVECT2}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front end
  factor analysis for speaker verification,'' \emph{IEEE Transactions on Audio,
  Speech and Language Processing}, 2010.

\bibitem{IVECT3}
O.~Glembek, L.~Burget, P.~Matejka, M.~Karafiat, and P.~Kenny, ``Simplification
  and optimization of i-vector extraction,'' in \emph{Proc. ICASSP}, May 2011,
  pp. 4516--4519.

\bibitem{LIN1}
V.~Abrash, H.~Franco, A.~Sankar, and M.~Cohen, ``Connectionist speaker
  normalization and adaptation,'' in \emph{Proc. Eurospeech}, 1995, pp.
  2183--2186.

\bibitem{LIBO}
B.~Li and K.~C. Sim, ``Comparison of discriminative input and output
  transformation for speaker adaptation in the hybrid nn/hmm systems,'' in
  \emph{Proc. Interspeech}, 2010, pp. 526--529.

\bibitem{FDLR}
F.~Seide, G.~Li, X.~Chen, and D.~Yu, ``Feature engineering in context-dependent
  deep neural networks for conversational speech transcription,'' in
  \emph{Proc. ASRU}, Dec 2011, pp. 24--29.

\bibitem{LHN}
R.~Gemello, F.~Mana, S.~Scanzio, P.~Laface, and R.~de~Mori, ``Adaptation of
  hybrid ann/hmm models using linear hidden transformations and conservative
  training,'' in \emph{Proc. ICASSP}, May 2006, pp. 1189--1192.

\bibitem{L2}
X.~Li and J.~Bilmes, ``Regularized adaptation of discriminative classifiers,''
  in \emph{Proc. ICASSP}, May 2006.

\bibitem{FOOTPRINT}
J.~Xue, J.~Li, D.~Yu, M.~Seltzer, and Y.~Gong, ``Singular value decomposition
  based low-footprint speaker adaptation and personalization for deep neural
  network,'' in \emph{Proc. ICASSP}, May 2014, pp. 6359--6363.

\bibitem{RLL}
J.~Stadermann and G.~Rigoll, ``Two-stage speaker adaptation of hybrid
  tied-posterior acoustic models,'' in \emph{Proc. ICASSP}, March 2005, pp.
  977--980.

\bibitem{OUTBIASES}
K.~Yao, D.~Yu, F.~Seide, H.~Su, L.~Deng, and Y.~Gong, ``Adaptation of
  context-dependent deep neural networks for automatic speech recognition,'' in
  \emph{Proc. SLT}, Dec 2012, pp. 366--369.

\bibitem{PCA}
S.~Dupont and L.~Cheboub, ``Fast speaker adaptation of artificial neural
  networks for automatic speech recognition,'' in \emph{Proc. ICASSP}, 2000,
  pp. 1795--1798.

\bibitem{IVECT4}
A.~Senior and I.~Lopez-Moreno, ``Improving dnn speaker independence with
  i-vector inputs,'' in \emph{Proc. ICASSP}, May 2014, pp. 225--229.

\bibitem{HENGUAN}
H.~Huang and K.~C. Sim, ``An investigation of augmenting speaker
  representations to improve speaker normalization for dnn-based speech
  recognition,'' in \emph{Proc. ICASSP}, April 2015.

\bibitem{IVECDNN}
Y.~Miao, H.~Zhang, and F.~Metze, ``Towards speaker adaptive training of deep
  neural network acoustic models,'' in \emph{Proc. Interspeech}, September
  2014.

\bibitem{STC}
M.~Gales, ``Semi-tied covariance matrices for hidden markov models,''
  \emph{Speech and Audio Processing, IEEE Transactions on}, vol.~7, no.~3, pp.
  272--281, 1999.

\bibitem{KALDI}
D.~Povey, A.~Ghoshal, G.~Boulianne, N.~Goel, M.~Hannemann, Y.~Qian, P.~Schwarz,
  and G.~Stemmer, ``The kaldi speech recognition toolkit,'' in \emph{Proc.
  ASRU}, 2011.

\bibitem{Theano2}
J.~Bergstra, O.~Breuleux, F.~Bastien, P.~Lamblin, R.~Pascanu, G.~Desjardins,
  J.~Turian, D.~Warde-Farley, and Y.~Bengio, ``Theano: a {CPU} and {GPU} math
  expression compiler,'' in \emph{Proc. of the Python for Scientific Computing
  Conference ({SciPy})}, Jun. 2010.

\end{thebibliography}
